.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  position: relative;
  overflow: hidden;
}

.restaurant-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 250px;
  margin-bottom: 20px;
}

.restaurant-image {
  border-radius: 10px;
  margin-bottom: 20px;
  width: 100%;
  object-fit: cover;
  object-position: top;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  clip-path: inset(0 0 70% 0);
  border-radius: 40px;
}

.container img {
  width: 80%;
  height: 100%;
  margin-left: 135px;
  object-fit: cover;
  margin: 0 200 -200px;
}

.restaurant-details {
  margin-top: 20px;
  text-align: center;
}

.restaurant-name {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: -30px;
  margin-right: 900px;
}

.restaurant-location {
  font-size: 16px;
  color: #888;
  margin-bottom: 10px;
  margin-left: 100px;
  margin-right: 770px;
}

.rating-stars {
  font-size: 20px;
  font-weight: bold;
  margin-right: 5px;
}

.rating-count {
  font-size: 16px;
  color: #888;
}

.menu-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end; /* Align items to the right */
    align-items: flex-end; /* Align items to the bottom */
    margin: 0 100px;
}

.menu-item {
  border-radius: 8px;
  padding: 10px;
  display: flex;
  flex-direction: row; /* Change to row */
  justify-content: space-between;
  transition: background-color 0.3s ease;
  cursor: pointer;
  width: 400px;
  height: 100px;
  border: 1px solid #ccc;
  position: relative;
  
}

.menu-item:hover {
  background-color: #e1e1e1;
}

.menu-item-content {
  display: flex;
  justify-content: space-between;
}

.menu-item-left {
  display: flex;
  flex-direction: column;
}

.menu-item-right {
  display: flex;
  flex-direction: column; /* Change to column */
}

.menu-item-name {
  font-size: 16px; /* Adjust the font size */
  font-weight: bold;
  margin-bottom: 5px;
}

.menu-item-description {
  font-size: 10px;
  color: #888;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-95%);
  margin-top: 50px;
}

.menu-item-image img {
  width: 70%;
  height: 50%;
  object-fit: contain;
  object-position: center;
}

  .menu-item-price {
    font-size: 16px;
    font-weight: bold;
    align-self: flex-end;
    color: black;
  }

  .modal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
  }
  
  .modal-content {
    width: 300px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
  }
  
  .close {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
  }
  
  .close-text {
    margin-right: 10px;
  }
  
  .close-icon {
    font-size: 18px;
  }
  
  .modal-image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
  }
  
  .modal-image {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    object-fit: contain;
  }
  